# AIcycle-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project3_test1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: image_labels.txt
app/src/main/java/com/example/project3_test1/: FirstAuthActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  RegisterActivity.java  RegisterRequest.java  SaveSharedPreference.java  ValidateRequest.java
app/src/main/java/com/example/project3_test1/HomeFragments/: CanActivity.java  GlassActivity.java  HomeFragment.java  HomeTrashPhotoActivity.java  PaperActivity.java  PaperPackActivity.java  PlasticActivity.java  VinylActivity.java
app/src/main/java/com/example/project3_test1/PersonFragments/: LockScreenActivity.java  PersonFragment.java  PersonalInfoRequest.java  RestartReceiver.java  ScreenReceiver.java  ScreenService.java
app/src/main/java/com/example/project3_test1/ShopFragments/: ShopAdapter.java  (+2 more)
app/src/main/res/drawable/: ic_lock_open.xml  ic_lock_outline_black_24dp.xml  ic_shopping_basket_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_home.xml  fragment_person.xml  fragment_recycle.xml  fragment_shop.xml
app/src/main/res/layouts/drawable/: shape_stroke_green.xml
app/src/main/res/layouts/layout/: activity_lock_screen.xml  fragment_home_can.xml  fragment_home_glass.xml  fragment_home_paper.xml  fragment_home_paperpack.xml  fragment_home_photo.xml  fragment_home_plastic.xml  fragment_home_vinyl.xml  fragment_recycle_point_list.xml  fragment_shop_list.xml  fragment_test.xml
app/src/main/res/layouts/values/: array.xml
app/src/main/res/menu/: menu_bottomnavigationview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/project3_test1/: ExampleUnitTest.java
(+4 files in other folders)
